🏅 Certifications & Credentials

### 🔒 CompTIA Certifications
| Certification | Issued | Expires | Credential ID |
|---|---|---|---|
| 🔄 CompTIA CySA+ (CS0-003) | *In Progress* | — | — |
| ✅ CompTIA Security+ (SY0-701) | Jun 2025 | Jun 2028 | `da193bab-71b0-45f8-b0a1-8f0a173b2c5a` |
| ✅ CompTIA Network+ (N10-008) | Jun 2023 | Jun 2028 | `12096a66-c978-4f54-9586-389c865ef889` |

### 🎓 Professional Certificates
| Certification | Issuer | Issued | Credential ID |
|---|---|---|---|
| ✅ Google Cybersecurity Professional Certificate | Google | Jul 2025 | `0KHAAL6TG9SS` |
| ✅ Cybersecurity 101 Certificate | TryHackMe | Sep 2025 | `THM-WD51DVRSCD` |
| ✅ Pre-Security Certificate | TryHackMe | Jul 2025 | `THM-TZQCAEWPMM` |
